# Server
SERVER_PORT=3000

# Node env
NODE_ENV=development # Use "development" for graphql playground to work

# Upload folder location
UPLOAD_FOLDER_PATH= # If not present will use "uploads" folder in the root cwd

# Database configuration
DB_TYPE=
DB_HOST=transcript-summarizer-mariadb
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
MARIADB_DOCKER_PORT= 3307

# Redis configuration
DB_HOST=transcript-summarizer-redis
REDIS_PORT=6379
REDIS_DOCKER_PORT=6379

OPENAI_API_KEY="sk-your api key"
GPT_MODEL="gpt-4o"

# Docker env
COMPOSE_PROJECT_NAME=transcript-summarizer-api 
